{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(?!api).*",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ]
}
